<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SM Mini Courses</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<!--header>
		<div class="header_top">
			<div class="wrapper">
				<div class="inner_header">
					<div class="logo_container">
						<a href="#" class="logo"><img src="style/images/logo.png" alt=""></a>
					</div>
					
					<div class="header_message">
						<a href="tel:7025703838">
							<p class="slogan">Call For a Free Case Evaluation</p>
							<p class="phone_number_header">(702) 570-3838</p>	
						</a>
					</div>
				</div>
			</div>
		</div>
	</header-->
	
	<main>
		<section class="form_box">
			<div class="wrapper_header">
				<div class="logo_container">
					<a href="#" class="logo"><img src="style/images/logo.png" alt=""></a>
				</div>
			</div>
			<div class="box_rose_form">
				<div class="mobile_portrait"></div>
				<div class="wrapper_form_box">	
					<h1 class="form_title">FREE VIDEO COURSE:</h4>
					<h2 class="form_subtitle">How To Drive <span style="color:#4da844">ROI</span> With Video Marketing</h2>
					<div class="form_send_wrapper">
						<p class="form_description">Get our 5-part video mini-course delivered to your inbox.</p>	
						<form action="" method="post" class="form_lesson">
							<input type="text" name="name" placeholder="First Name" class="custom_input">
							<input type="email" name="email" placeholder="Work Email" class="custom_input">
							<input type="submit" value="Send my first video" class="custom_input submit_btn">
						</form>
					</div>
					
				</div>
			</div>
			</section>

	<main>
		<section class="main_content_list_lessons">
			<div class="wrapper">
				<h3 class="center_title_lesson">Here’s What You’ll Learn...</h3>
				
				<p class="subtitle_lesson">I produced this course to give you a start-to-finish gameplan to acquire more clients with video marketing. Each lesson takes 3-5 minutes to watch and you’ll be able to apply the insights you learn to your unique business.</p>
				
				<a href="#" class="link_lesson">
					<h4 class="lesson_title">Lesson 1</h4> 
					<p class="desc_lesson">How to move prospects through your sales process faster</p>
				</a>

				<a href="#" class="link_lesson">
					<h4 class="lesson_title">Lesson 2</h4> 
					<p class="desc_lesson">Why every business needs a brand video</p>
				</a>
				
				<a href="#" class="link_lesson">
					<h4 class="lesson_title">Lesson 3</h4> 
					<p class="desc_lesson">How to attract high-value clients with educational videos</p>
				</a>

				<a href="#" class="link_lesson">
					<h4 class="lesson_title">Lesson 4</h4> 
					<p class="desc_lesson">How to attract high-value clients with educational videos</p>
				</a>

				<a href="#" class="link_lesson">
					<h4 class="lesson_title">Lesson 5</h4> 
					<p class="desc_lesson">3 Biggest VIdeo Marketing Mistakes</p>
				</a>

			</div>
		</section>
		
	</main>
	<!--footer content-->
	<footer>
		<div class="footer_box">
				<div class="inner_footer_box">
					<p class="copyright">©SimpleMessage, 2019 | <a href="#" class="privacy_link">Privacy</a></p>	
				</div>
		</div>
	</footer>
</body>
</html>